/** \page Directory Structure


/games - games created to run on the engine
    /game - one such game
        /graphics - data shared between maps in one game
        /maps - maps belonging to one game
            /demo2 - one such map
                /actors - code for controlling things like player character and
                          monsters
                /widgets - code for controlling things like buttons and text
                          boxes

/html - doxygen output
/manual - doxygen input
/test - .c files containing int main()
/Ubuntu - compile scripts for Ubuntu
/WinLibs - compile scripts for WinLibs

/headers - all header files in this repo
/source - all source files in this repo
*/
