/** \page Directory Structure

/engine - code used in the game engine
    /structures - reusable data structures
    /interface - code to support things like buttons and text boxes
    /gameworld - code to support things like the player character and monsters

/games - games created to run on the engine
    /game - one such game
        /graphics - data shared between maps in one game
        /maps - maps belonging to one game
            /demo2 - one such map
                /actors - code for controlling things like player character and
                          monsters
                /widgets - code for controlling things like buttons and text
                          boxes
*/
